# UTEShop

./: .gitignore  API_DOCUMENTATION.md  CART_FINAL_FIX_SUMMARY.md  CART_IMPLEMENTATION_SUMMARY.md  CART_NOTIFICATION_OPTIMIZATION.md  DesignDataBase.drawio  FIX_CART_ISSUES.md  FIX_HIEN_THI_ANH_HOAN_CHINH.md  FIX_IMAGE_UPLOAD.md  HUONG_DAN_GIO_HANG.md  HUONG_DAN_UPLOAD_ANH_HOAN_CHINH.md  ORDERS_ENTITY_IMPROVEMENTS.md  QUAN_TRONG_DTO_VS_ENTITY.md  README.md  TROUBLESHOOTING_DATABASE.md  setup_chat.sql
UTESHOP/: .project  CART_GUIDE.md  DEBUG_ADDRESS_PHONE.md  DEBUG_PHONE_ALTERNATIVE.md  PHONE_VALIDATION_FIX.md  README_DEBUG_PHONE.md  SHIPPER_GUIDE.md  TEST_ADDRESS_API.md  fix_address_phone.sql  pom.xml  quick_check.sql  quick_fix_phone.sql  remove_orderdetail_status.sql  test_phone_debug.html  update_existing_addresses.sql
UTESHOP/src/main/java/ute/: Main.java
UTESHOP/src/main/java/ute/configs/: DBConnection.java  DataInitializer.java  GsonConfig.java  JPAConfig.java  JpaConfig.java  JwtFilter.java
UTESHOP/src/main/java/ute/controllers/: AddressApiController.java  AddressController.java  AuthServlet.java  CartApiController.java  CartController.java  ChatImageController.java  DetailProductController.java  DownloadFileController.java  FavoriteApiController.java  FilterController.java  HomeController.java  OrderApiController.java  ProductDetailController.java  ReviewController.java  ReviewDemoController.java  UserController.java  WishlistController.java
UTESHOP/src/main/java/ute/controllers/admin/: AdminHomeController.java  ChatManagementController.java  DashboardController.java  DeliveryManagementController.java  HomeController.java  OrderManagementController.java  UserAccountController.java  UserManagementController.java
UTESHOP/src/main/java/ute/controllers/api/: AddressApiController.java  CartApiController.java  DashboardApiController.java  UserAccountApiController.java  UserController.java  package-info.java
UTESHOP/src/main/java/ute/controllers/guest/: HomeController.java
UTESHOP/src/main/java/ute/controllers/manager/: HomeController.java  ManagerController.java
UTESHOP/src/main/java/ute/controllers/product/: ProductController.java
UTESHOP/src/main/java/ute/controllers/shipper/: ShipperChatController.java  ShipperController.java
UTESHOP/src/main/java/ute/controllers/user/: FavoriteController.java  HomeController.java
UTESHOP/src/main/java/ute/controllers/web/: CartController.java  ChatController.java  CheckoutController.java  FavoriteController.java  HomeController.java  VoucherController.java
UTESHOP/src/main/java/ute/dao/: AbstractDao.java  ProductDao.java  UserDao.java  test.java
UTESHOP/src/main/java/ute/dao/impl/: AddressDaoImpl.java  BannerDaoImpl.java  CartDaoImpl.java  CategoriesDaoImpl.java  CategoryDaoImpl.java  DeliveryDaoImpl.java  FavoriteDaoImpl.java  ImageDaoImpl.java  MessageDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  PaymentMethodDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
UTESHOP/src/main/java/ute/dao/inter/: AddressDao.java  BannerDao.java  CartDao.java  CategoriesDao.java  CategoryDao.java  DeliveryDao.java  FavoriteDao.java  ImageDao.java  MessageDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ReviewDao.java  UserDao.java
UTESHOP/src/main/java/ute/dto/: AddressBasicDTO.java  AddressDTO.java  BannerDTO.java  CreateUserDTO.java  DeliveryDTO.java  OrderBasicDTO.java  OrderDetailBasicDTO.java  ProductDTO.java  ProductWithAvgRatingDTO.java  ShipperDTO.java  UpdateUserDTO.java  UserDTO.java
UTESHOP/src/main/java/ute/entities/: Addresses.java  Banner.java  Brand.java  Cart.java  CartDetail.java  CartProduct.java  Categories.java  Delivery.java  Discounts.java  Favorite.java  Image.java  Message.java  OrderDetail.java  OrderDetails.java  Orders.java  PaymentMethod.java  Product.java  ProductComments.java  ProductDiscount.java  ProductDiscounts.java  Products.java  Review.java  Reviews.java  Role.java  UserCoupon.java  Users.java  Voucher.java
UTESHOP/src/main/java/ute/filter/: JwtAuthenticationFilter.java  JwtFilter.java  TokenAuthFilter.java
UTESHOP/src/main/java/ute/mapper/: DeliveryMapper.java  ShipperMapper.java
UTESHOP/src/main/java/ute/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  DeliveryServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
UTESHOP/src/main/java/ute/service/inter/: AddressService.java  BannerService.java  (+13 more)
UTESHOP/src/main/java/ute/services/: IUserService.java
UTESHOP/src/main/java/ute/utils/: Constant.java  FileStorage.java  FileUploadUtils.java  HibernateUtil.java  InsertTestData.java  JwtUtil.java  JwtUtils.java  OtpUtil.java  PasswordEncoder.java  ProductFilter.java  ProductPage.java  RevenueStats.java  loadData.java
UTESHOP/src/main/java/ute/websocket/: ChatEndpoint.java
UTESHOP/src/main/resources/: config.properties
UTESHOP/src/main/webapp/: index.jsp  test-address-debug.jsp
UTESHOP/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
UTESHOP/src/main/webapp/WEB-INF/decorators/: admin.jsp  manager.jsp  shipper.jsp  web.jsp
UTESHOP/src/main/webapp/WEB-INF/views/: body.html  filter.html  home.jsp
UTESHOP/src/main/webapp/assets/js/: auth-utils.js  cart.js
UTESHOP/src/main/webapp/assets/scripts/: accounts.js  dashboard.js  users.js
UTESHOP/src/main/webapp/assets/styles/: accounts.css  dashboard.css  users.css
UTESHOP/src/main/webapp/commons/admin/: footer.jsp  header.jsp  sidebar.jsp
UTESHOP/src/main/webapp/commons/manager/: footer.jsp  header.jsp  sidebar.jsp
UTESHOP/src/main/webapp/commons/shipper/: header.jsp  sidebar.jsp
UTESHOP/src/main/webapp/commons/web/: floating-chat.jsp  footer.jsp  header.jsp  topbar.jsp
UTESHOP/src/main/webapp/views/: ThanhToanHoaDon.jsp  home.jsp
UTESHOP/src/main/webapp/views/admin/: dashboard.jsp
UTESHOP/src/main/webapp/views/auth/: register.jsp
(+109 files in other folders)
